<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <android.widget.Button
            android:id="@+id/updateButton"
            android:layout_width="190dp"
            android:layout_height="73dp"
            android:background="@color/green"
            android:text="Update" />

        <android.widget.Button
            android:id="@+id/deleteButton"
            android:layout_width="190dp"
            android:layout_height="73dp"
            android:text="Delete"
            android:background="@color/red"/>

    </LinearLayout>

</LinearLayout>